Source: pop-paste
Maintainer: Pop!_Planet Team <support@pop-planet.info>
Uploaders: Daniel J Griffiths <dgriffiths@evertiro.com>
Section: python
Priority: optional
Build-Depends: python3-all, debhelper (>= 7.4.3)
Standards-Version: 3.9.1

Package: pop-paste
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Paste to the Pop!_Planet pastebin
 This program pastes to the Pop!_Planet pastebin service.
 .
 You can paste from stdin, or from an argument on the command line. pop-paste is
 currently a very simple program, but functionality is expected to improve with
 time.
